# kotlin.learnings

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/basics/: 0_ideas.txt  Arrays.kt  Booleans.kt  Booleans2.kt  Doubles.kt  Enums.kt  HelloWorld.kt  IfThenElse.kt  Integers.kt  Lists.kt  Strings.kt  VarVal.kt  Variables.kt  When.kt
src/basics/arrays/: Arrays.kt  Constructor.kt  PrimitiveTypeArrays.kt
src/basics/conditionals/: ElvisOperator.kt  IfThenElse.kt
src/basics/controlFlow/: IfThenElse.kt  WhenStrings.kt
src/basics/dataStructures/: Arrays.kt  Lists.kt  Maps.kt
src/basics/loops/: BreakAndContinue.kt  ForEachWithLambda.kt  ForLoops.kt  IterableDotForEach.kt  WhileLoops.kt
src/basics/nullSafety/: ElvisOperator.kt  NullCheck.kt  NullableTypes.kt  SafeCalls.kt
src/basics/types/: Booleans.kt  Booleans2.kt  Doubles.kt  Integers.kt  Strings.kt  TripleQuotedStrings.kt
src/concepts/classesAndObjects/: EnumClasses.kt
src/docs/coroutines/: LaunchingACoroutine.kt
src/docs/destructuringDeclarations/: DataClasses.kt  Maps.kt  Pairs.kt
src/fancyFeatures/: DataClasses.kt  LazyInitialisation.kt
src/io/: InputFromConsole.kt
src/kotlinVsJava/: ZZ_ideas.txt
src/kotlinVsJava/casting/: CastingInJava.java  CastingInKotlin.kt
src/kotlinVsJava/defaultArgumentsVsOverloading/: DefaultArguments.kt  Overloading.java
src/kotlinVsJava/strings/: StringTemplates.kt  Strings.java
src/kotlinVsJava/typeChecks/: InstanceOf.java  (+1 more)
src/news/: ListBuilder.kt
src/quizzes/: Quiz1.kt  Quiz2.kt  Quiz3.kt  Quiz4.kt  Quiz5.kt  Quiz6.kt
src/utils/: FileRenamer.kt
(+170 files in other folders)
